<!DOCTYPE html>
<html>
<head>
	<title>Baixar video do youtube</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

	<div id="baseDownload" class="base">
		<h1>Download - Informe a url do video do Youtube</h1>

		
		<a id="listVideos" class="btn btn-primary" href="/videos">Ver videos já baixados</a>
	

		<input class="float-left" id="youtubeUrl" type="text" name="">

		<a class="btn btn-success float-right" id="buttonDownload" href="#" onclick="enviar()">Download</a>
	</div>

	<script>
		function enviar(){

			var base = document.getElementById('baseDownload');
			var ytUrl = document.getElementById('youtubeUrl');
			var btnDownload = document.getElementById('buttonDownload');	
			var btnList = document.getElementById('listVideos');

			if(ytUrl.value == '')
			{
				alert("Não pode fazer download da url em branco!")
				return
			}

			ytUrl.style.display = 'none';
			btnDownload.style.display = 'none';
			btnList.style.display = 'none';

			var img = document.createElement('img');
			img.setAttribute('src', 'images/Loading_icon.gif');
			base.appendChild(img);  

			fetch("/download", {
				method: 'POST',
				headers: {'Content-Type': 'Application/json'},
				body: JSON.stringify({url: ytUrl.value})
			})
			.then(function(response){ return response.json()})
			.then(function(response){
				img.style.display = 'none';
				ytUrl.style.display = 'inline';
				btnDownload.style.display = 'table';
				btnList.style.display = 'table';
				alert('Baixou finalmente!');
				window.location = "/"+response.video
			});		
		}

	</script>
</body>
</html>